# MMExNotifier

./: .gitignore  CHANGELOG.md  MMExNotifier.sln  README.md
.github/workflows/: create-release.yml  dotnet-desktop.yml
MMExNotifier/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Connection.cs  DbHelper.cs  IsLessThanConverter.cs  LICENSE.txt  MMExNotifier.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.iss  app.manifest
MMExNotifier.Tests/: MMExNotifier.Tests.csproj  MainViewModelTests.cs
MMExNotifier/DataModel/: Account.cs  AppConfiguration.cs  BillDeposit.cs  Category.cs  ExpiringBill.cs  IAppConfiguration.cs  Payee.cs  Transaction.cs
MMExNotifier/Database/: Connection.cs  DatabaseService.cs  DbHelper.cs  IDatabase.cs  IDatabaseService.cs
MMExNotifier/Entities/: Account.cs  BillDeposit.cs  Category.cs  ExpiringBill.cs  Payee.cs  Transaction.cs
MMExNotifier/Helpers/: INotificationService.cs  IToastNotification.cs  NotificationService.cs  ToastNotification.cs
MMExNotifier/MVVM/: DaysToTextConverter.cs  DerivableDynamicStyle.cs  ExpiringBillToInfoBadgeConverter.cs  IsLessThanConverter.cs  RangeObservableCollection.cs  RelayCommand.cs  ViewModelBase.cs
MMExNotifier/Properties/: Settings.Designer.cs  Settings.settings
MMExNotifier/ViewModels/: MainViewModel.cs
MMExNotifier/ViewModels/Design/: MainViewModel.cs
MMExNotifier/Views/: MainWindow.xaml  MainWindow.xaml.cs
